# projecten3-1819-android-groep4-mindfullness

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/groep4/mindfulness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groep4/mindfulness/activities/: ActivityAddTask.kt  ActivityContact.kt  ActivityKalender.kt  ActivityLogin.kt  ActivityPage.kt  ActivityRegister.kt  ActivityReminder.kt  ActivityReminders.kt  ActivitySessie.kt  ActivitySessieList.kt  ActivitySessies.kt  CallbackInterface.kt  ChatActivity.kt  FragmentAddTask.kt  FragmentKalender.kt  MainActivity.kt
app/src/main/java/com/groep4/mindfulness/adapters/: ExercisesAdapter.kt  ListTaskAdapter.kt  MessageAdapter.java  OefeningListPagerAdapter.kt  OefeningenPagerAdapter.kt  SessieListAdapter.kt  SessieListPagerAdapter.kt  SessiePagerAdapter.kt  SessiesAdapter.kt  SessiesPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/groep4/mindfulness/database/: DBHelper.kt
app/src/main/java/com/groep4/mindfulness/fragments/: ContactInfo.kt  FragmentAddTask.kt  FragmentChat.kt  FragmentKalender.kt  FragmentLogin.kt  FragmentMain.kt  FragmentOefening.kt  FragmentOefeningFeedback.kt  FragmentProfiel.kt  FragmentProfielGegevensWijzigen.kt  FragmentProfielInfo.kt  FragmentProfielOverzicht.kt  FragmentRegister.kt  FragmentReminder.kt  FragmentSessie.kt  FragmentSessieExercises.kt  FragmentSessieInfo.kt  FragmentSessieLijst.kt  FragmentSessieList.kt  FragmentSessiePage.kt  FragmentSessiePageExercises.kt  FragmentSessiePageInfo.kt  FragmentSessiePageOefeningen.kt  FragmentTimePicker.kt  message.kt
app/src/main/java/com/groep4/mindfulness/interfaces/: ActivityCallbackInterface.kt
app/src/main/java/com/groep4/mindfulness/model/: ChatBubble.java  DataClasses.kt  Feedback.kt  Gebruiker.kt  Message.java  Message.kt  Oefening.kt  Sessie.kt  User.java
app/src/main/java/com/groep4/mindfulness/receivers/: AlarmReceiver.kt
app/src/main/java/com/groep4/mindfulness/services/: DbService.java  MyFirebaseMessagingService.java  NotificationService.kt
app/src/main/java/com/groep4/mindfulness/utils/: ExtendedDataHolder.java  KalenderFunction.kt  LoginValidation.kt  NoScrollListView.kt  NotificationUtils.kt  RetrofitClient.java  RetrofitUtils.java
app/src/main/res/drawable/: border.xml  buttonstyleannuleren.xml  ic_landscape_black_24dp.xml  rond_edittext.xml  selector_btn_contact.xml  selector_btn_kalender.xml  selector_btn_reminders.xml  selector_btn_sessies.xml  selector_button_sessie_background.xml  selector_txtview_quote.xml  shape_button_sessie_press.xml  shape_button_sessie_unfocused.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_kalender.xml  activity_kalender_add.xml  activity_login.xml  activity_main.xml  activity_page.xml  activity_register.xml  activity_reminder.xml  activity_reminders.xml  activity_sessie.xml  activity_sessielist.xml  activity_sessies.xml  content_activity_reminder.xml  fragment_chat.xml  fragment_contact_info.xml  fragment_fragment_time_picker.xml  fragment_kalender.xml  fragment_kalender_add.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_oefening.xml  fragment_oefening_feedback.xml  fragment_profiel.xml  fragment_profiel_gegevens_wijzigen.xml  fragment_profiel_info.xml  fragment_profiel_overzicht.xml  fragment_register.xml  fragment_reminder.xml  fragment_sessie.xml  fragment_sessie_exercises.xml  fragment_sessie_info.xml  fragment_sessie_lijst.xml  fragment_sessie_list.xml  fragment_sessie_page.xml  fragment_sessie_page_exercises.xml  fragment_sessie_page_info.xml  fragment_sessie_page_oefeningen.xml  left_chat_bubble.xml  (+7 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_oefening.xml  fragment_oefening_feedback.xml  fragment_profiel.xml  fragment_profiel_gegevens_wijzigen.xml  fragment_profiel_info.xml  fragment_register.xml  fragment_sessie.xml
app/src/main/res/menu/: actionbar_menu.xml  menu_activity_reminders.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
