<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_sessies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.ActivityPage">

    <LinearLayout
        android:id="@+id/ll_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:id="@+id/tr_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <!-- Custom TextView gebruikt om custom font te kunnen gebruiken -->
            <ImageView
                android:id="@+id/iv_page"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:contentDescription="@string/sessies"
                android:paddingTop="3dp"
                android:scaleType="fitCenter"
                android:tint="@android:color/white"
                app:srcCompat="@mipmap/sessies" />

            <TextView
                android:id="@+id/tv_page"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_weight="3"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/sessies"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="40sp" />
        </TableRow>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>