<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/ll_sessieframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sessie"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/m0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_single_sessie"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_weight="0"
                android:background="@null"
                android:gravity="bottom|center"
                android:stateListAnimator="@null"
                android:text="@string/sessies"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_btn_sessie"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TEST"
                android:textColor="@android:color/black"
                android:textStyle="italic"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="35dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>